DATABASE_URL=mongodb+srv://<username>:<password>@clusterforlean0.xdzigad.mongodb.net/
DATABASE_NAME=
PORT=5000
SECRET_JWT_TOKEN=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
NODE_ENV=dev
TEST_ID=
TEST_USER=
TEST_PASSWORD=mongodb+srv://<username>:<password>@clusterforlean0.xdzigad.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_SEED_URL=mongodb+srv://<username>:<password>@clusterforlean0.xdzigad.mongodb.net/<dbname>?retryWrites=true&w=majority